D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.exe.config
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.exe
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.pdb
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.csprojAssemblyReference.cache
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormDaftarBayi.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormDaftarSusu.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormLogin.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormSusu.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormTambahBayi.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormUtama.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.Properties.Resources.resources
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.csproj.GenerateResource.cache
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.exe
D:\UBAYA\Perkuliahan\Database\2021_Gasal\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.pdb
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csprojAssemblyReference.cache
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormDaftarBayi.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormDaftarSusu.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormLogin.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormSusu.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormTambahBayi.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormUtama.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.Properties.Resources.resources
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.GenerateResource.cache
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.CoreCompileInputs.cache
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.exe
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.pdb
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.exe.config
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.exe
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.pdb
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewBornLife_LIB.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\MySql.Data.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\Google.Protobuf.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\Zstandard.Net.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\BouncyCastle.Crypto.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\Ubiety.Dns.Core.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Memory.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Buffers.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\K4os.Compression.LZ4.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\K4os.Hash.xxHash.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Numerics.Vectors.dll
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewBornLife_LIB.pdb
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\MySql.Data.xml
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.exe.config
D:\miftah\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.CopyComplete
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.exe.config
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.exe
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewbornLife.pdb
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewBornLife_LIB.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\MySql.Data.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\Google.Protobuf.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\Zstandard.Net.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\BouncyCastle.Crypto.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\Ubiety.Dns.Core.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Memory.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Buffers.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\K4os.Compression.LZ4.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\K4os.Hash.xxHash.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\System.Numerics.Vectors.dll
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\NewBornLife_LIB.pdb
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\bin\Debug\MySql.Data.xml
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.AssemblyReference.cache
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormDaftarBayi.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormDaftarSusu.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormLogin.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormSusu.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormTambahBayi.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.FormUtama.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.Properties.Resources.resources
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.GenerateResource.cache
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.CoreCompileInputs.cache
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewBornLife.csproj.CopyComplete
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.exe
E:\College\Class Semester 3\Database A\UAS\UAS-DB-GASAL_Start\UAS_DB_GASAL_2021_2022\NewbornLife\obj\Debug\NewbornLife.pdb
